spring.application.name=biblioteca
# Configuración de la conexión a MongoDB
spring.data.mongodb.database=Library
spring.data.mongodb.uri=mongodb+srv://jgarcia:2019121@library.pspvb.mongodb.net/?retryWrites=true&w=majority&appName=Library
